# akka-testacse

./: README.TXT  pom.xml
src/main/java/com/viktor/: AkkaClient.java  AkkaServer.java  IdService.java  IdServiceImpl.java
src/main/resources/: application.conf
src/test/java/com/viktor/: AkkaTest.java
